<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.seclass.sdpsalarycomp.SDPSalaryCompActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/base_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/base_salary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/baseSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_city"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/current_city"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/currentCity"
                android:layout_width="340dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:entries="@array/cities_array" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_city"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/new_city"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/newCity"
                android:layout_width="340dp"
                android:layout_height="38dp"
                android:entries="@array/cities_array" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/target_salary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/target_salary"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/targetSalary"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@null"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
